{
  "name": "budgetbee",
  "version": "1.0.0",
  "description": "BudgetBee - Full Stack MERN Daily Expense Tracker",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "install:all": "npm run install:server && npm run install:client",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
